<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Cancellation</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; /* Add padding for better spacing */
            background-color: #f2f2f2;
            text-align: center;
        }

        /* Message container */
        .message-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Heading styles */
        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Paragraph styles */
        p {
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h2>Ticket Cancelled</h2>
        <p>Rest of the details are delivered to your email address.</p>
        <br>
        <a href="{% url 'home' %}" style="list-style: none;
        text-decoration: none;
         background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;">Home</a>
    </div>
</body>
</html>
