<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; /* Add padding for better spacing */
            background-color: #f2f2f2;
            text-align: center;
        }

        /* Form container */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40%;
        }

        /* Form input fields */
        .input-container {
            display: flex;
            align-items: center; /* Align items vertically */
            margin-bottom: 10px;
        }

        

        input[type="text"],
        select {
            flex: 1; /* Fill remaining space */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-right: 3%;
        }

        /* Submit button */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2>Book Tickets</h2>
    <div class="form-container">
        <form action="{% url 'booktickets' %}" method="post">
            {% csrf_token %}
            <p>Passenger Details:</p>
            {% for seat in seats %}
                <div class="input-container">
                    <label for="passenger_{{ seat }}">Seat {{ seat }}:</label>
                    <input type="text" id="passenger_{{ seat }}" name="passenger_{{ seat }}" required>
                    <label for="type_{{ seat }}">Type:</label>
                    <select id="type_{{ seat }}" name="type_{{ seat }}">
                        <option value="normal">Normal</option>
                        <option value="woman">Woman</option>
                    </select>
                </div>
            {% endfor %}
            <input type="submit" value="Book">
        </form>
    </div>
</body>
</html>
