<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO-BUS.com</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <style>
        /* Additional inline styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .welcome-message {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #555;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="Heading">GO-BUS.com</h1>
        <br>
        {% if islogged %}
            <p class="welcome-message">Hello, {{ name }}</p>
            <div class="links">
                {% if isoperator %}
                    <a href="{% url 'getbus' %}">Operate Bus</a>
                {% else %}
                <a href="{% url 'findroute' %}">Find Route</a>
                <a href="{% url 'showbookings' %}">Your Bookings</a>
                {% endif %}
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        {% else %}
            <p class="welcome-message">You're not logged in</p>
            <div class="links">
                <a href="{% url 'loginpage' %}" id="loginlink">Login</a>
                <a href="{% url 'signuppage' %}">Signup</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
